--cpu=Cortex-M4.fp.sp
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\test.o"
"..\obj\led.o"
"..\obj\motor.o"
"..\obj\encoder.o"
"..\obj\pid.o"
"..\obj\key.o"
"..\obj\timer.o"
"..\obj\uart5_pc.o"
"..\obj\debug.o"
"..\obj\track.o"
"..\obj\keyboard.o"
"..\obj\mymath.o"
"..\obj\bluetooch_u2.o"
"..\obj\vision_u4.o"
"..\obj\usart3.o"
"..\obj\usart6.o"
"..\obj\adc.o"
"..\obj\ccd.o"
"..\obj\control.o"
"..\obj\oled.o"
"..\obj\emm_v5.o"
"..\obj\fifo.o"
"..\obj\stepper_motor.o"
--strict --scatter "..\OBJ\ceshi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ceshi.map" -o ..\OBJ\ceshi.axf