--cpu Cortex-M0+
".\objects\startup_mspm0l130x_uvision.o"
".\objects\led.o"
".\objects\keyboard.o"
".\objects\oled.o"
".\objects\pwm.o"
".\objects\opa.o"
".\objects\exti.o"
".\objects\uart0.o"
".\objects\empty.o"
".\objects\ti_msp_dl_config.o"
--strict --scatter "./mspm0l1306.sct"
E:\TI\mspm0_sdk_2_04_00_06\source\ti\driverlib\lib\keil\m0p\mspm0l11xx_l13xx\driverlib.a --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\empty_LP_MSPM0L1306_nortos_keil.map" -o .\Objects\empty_LP_MSPM0L1306_nortos_keil.axf